{
  "name": "rce",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "@types/node": "^24.13.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:server": "bun run --filter server dev"
  },
  "dependencies": {
    "@rce/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rce/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "patchedDependencies": {
    "@better-auth/cimd@1.7.2": "patches/@better-auth%2Fcimd@1.7.2.patch"
  },
  "packageManager": "bun@1.4.0",
  "bin": {
    "rce": "apps/server/src/index.ts"
  }
}
