{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "dev": "node --watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@better-auth/cimd": "1.7.2",
    "@better-auth/mcp": "1.7.2",
    "@better-auth/memory-adapter": "1.7.2",
    "@better-auth/oauth-provider": "1.7.2",
    "@elysia/node": "1.4.6",
    "@modelcontextprotocol/server": "2.0.0",
    "@remix-run/html-template": "0.3.1",
    "@rce/env": "workspace:*",
    "better-auth": "1.7.2",
    "dotenv": "catalog:",
    "elysia": "1.4.30"
  },
  "devDependencies": {
    "@rce/config": "workspace:*",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  }
}
